{
    "name": "nanodev_stack",
    "version": "0.1.0",
    "main": "index.js",
    "scripts": {
       "docker:build": "docker-compose -p {name} build",
       "docker:down": "docker-compose -p {name} down",
       "docker:up": "docker-compose -p {name} up"
    },
    "repository": {
      "type": "git",
      "url": ""
    }
  }